
.grid{
    display: grid;
    grid-template-columns:50px 1fr ;
}

.dp1{
   width: 100%;
    height: 200px;
}
.chanell{
    vertical-align: top;
    margin-right: 10px;
    margin-top: 0px;
}
.info{
    vertical-align: top;
    width: 250px;
    margin-top: 0px;
    margin-left: 10px;
    line-height: 20px;
    font-size: 14px ;
    

}
.title{
    margin-top: 5px;
    font-weight: 450;
    margin-left: 0px;
    margin-bottom: 0px;
}
.dp2{
border-radius: 100px;
width: 36px;
margin-top: 10px;
}
.text{
    color: rgb(107, 106, 106);
margin-bottom: 0px;
font-size: small;
margin-top: 10px;
}
.data{
    color: rgb(107, 106, 106);
    font-size: small;
    margin-top: 0px;
}
.v-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
.vp{
    position: relative;
    margin-bottom: 8px;
}
@media(max-width: 750px) {
    .big-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (min-width:1000px) {
    .big-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}